<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
  <title>Sąskaita 345</title>
</head>

<body>
  <div class="app">


    <header>
      <div class="header">
        <h1>Sąskaita faktūra</h1>
        <h1>Nr <span data-number>AB-20039845</span></h1>
        <p>Data <span data-date>2025-06-18</span></p>
        <p>Apmokėti iki: <span data-due-date>2025-06-28</span></p>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="container__left">
          <h2>Pardavėjas</h2>
          <p data-seller-name>UAB Stankevičius</p>
          <p data-seller-address>Didžioji gatvė 37-90, Tauragė</p>
          <p data-seller-code>34056599</p>
          <p data-seller-vat>LT466309211</p>
          <p data-seller-phone>+37063569609</p>
          <p data-seller-email>miroslavas65@zilvine.com</p>
        </div>
        <div class="container__right">
          <h2>Pirkėjas</h2>
          <p data-buyer-name>AB Paulauskas ir Vasiliauskas</p>
          <p data-buyer-address>Kauno g. 51, Jonava</p>
          <p data-buyer-code>85177905"</p>
          <p data-buyer-vat>LT962251418</p>
          <p data-buyer-phone>+37046348969</p>
          <p data-buyer-email>ovasiliauskaite@vilma.lt</p>
        </div>
        <div class="container__table">
          <div class="container__table__description">
            <p>Prekes pavadinimas</p>
            <p>Kiekis</p>
            <p>Kaina Eur</p>
            <p>Nuolaida</p>
            <p>Kaina po nuolaidos</p>
            <p>PVM %</p>
            <p>Suma su PVM, Eur</p>
          </div>
          <div class="container__table__line">
            <p data-item-description>Bebro iškamša 100cm</p>
            <p data-item-quantity>5</p>
            <p data-item-price>450.99 Eur</p>
            <p data-item-discount>0</p>
            <p data-item-discounted-price>Kaina po nuolaidos</p>
            <p data-item-taxes>PVM %</p>
            <p data-item-total>Suma su PVM, Eur</p>
          </div>
        </div>
      </div>
    </main>
    <footer>

    </footer>
</body>
</div>

</html>